<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClassroomAddActivity"
    android:padding="20dp"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="New classroom Details"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_add_header"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_title"
        android:hint="Enter Classroom title"
        android:textColorHint="@color/grey"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/ic_input_box"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add names one by one\n(Click confirm to add a name.\nClick Done after adding all names.) "
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textViewtitleattd"
        app:layout_constraintTop_toBottomOf="@+id/add_title"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewtitleattd"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/grey"
        android:hint="Enter student name one by one"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_input_box"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/edittextattd"/>

    <Button
        android:id="@+id/confirmattd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edittextattd"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelattd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextattd"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/edittextattd"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Done" />


</androidx.constraintlayout.widget.ConstraintLayout>